[Application Options]

; Specify the interfaces to listen on for p2p connections. One listen
; address per line.
listen=0.0.0.0:9735

; Specify the interfaces to listen on for gRPC connections. One listen
; address per line.
rpclisten=0.0.0.0:10009

; Specify the interfaces to listen on for REST connections. One listen
; address per line.
restlisten=0.0.0.0:8080

; The maximum number of incoming pending channels permitted per peer.
maxpendingchannels=10

; If true, NO SEED WILL BE EXPOSED -- EVER, AND THE WALLET WILL BE ENCRYPTED
; USING THE DEFAULT PASSPHRASE. THIS FLAG IS ONLY FOR TESTING AND SHOULD NEVER
; BE USED ON MAINNET.
noseedbackup=true

; The largest channel size (in satoshis) that we should accept. Incoming
; channels larger than this will be rejected. For non-Wumbo channels this
; limit remains 16777215 satoshis by default as specified in BOLT-0002.
; For wumbo channels this limit is 1,000,000,000 satoshis (10 BTC).
; Set this config option explicitly to restrict your maximum channel size
; to better align with your risk tolerance
maxchansize=1000000000

; If true, our node will allow htlc forwards that arrive and depart on the same
; channel.
allow-circular-route=true

; Time in milliseconds between each release of announcements to the network
trickledelay=5000

[Bitcoin]

; Use Bitcoin's regression test network
bitcoin.regtest=true

; Specify the chain back-end. Options are btcd, bitcoind and neutrino.
;
; NOTE: Please note that switching between a full back-end (btcd/bitcoind) and
; a light back-end (neutrino) is not supported.
bitcoin.node=bitcoind

; The default number of confirmations a channel must have before it's considered
; open. We'll require any incoming channel requests to wait this many
; confirmations before we consider the channel active. If this is not set, we
; will scale the value linear to the channel size between 3 and 6. 
; The maximmum value of 6 confs is applied to all channels larger than 
; wumbo size (16777215 sats). The minimum value of 3 is applied to all channels
; smaller than 8388607 sats (16777215 * 3 / 6).
bitcoin.defaultchanconfs=1

[Bitcoind]

; The host that your local bitcoind daemon is listening on. By default, this
; setting is assumed to be localhost with the default port for the current
; network.
bitcoind.rpchost=bitcoin:18443

; Username for RPC connections to bitcoind. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set
; (other than for a remote bitcoind instance).
bitcoind.rpcuser=bitcoin

; Password for RPC connections to bitcoind. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set
; (other than for a remote bitcoind instance).
bitcoind.rpcpass=bitcoin

; ZMQ socket which sends rawblock and rawtx notifications from bitcoind. By
; default, lnd will attempt to automatically obtain this information, so this
; likely won't need to be set (other than for a remote bitcoind instance).
bitcoind.zmqpubrawblock=tcp://bitcoin:29001
bitcoind.zmqpubrawtx=tcp://bitcoin:29000

[protocol]

; If set, then lnd will create and accept requests for channels larger than 0.16
; BTC
protocol.wumbo-channels=true

[rpcmiddleware]

; Enable the RPC middleware interceptor functionality.
rpcmiddleware.enable=true
