# Server Configs
LOG_LEVEL=info

# Interface Configs
THEME=dark
CURRENCY=sat

# Privacy Configs
FETCH_PRICES=false
FETCH_FEES=false
DISABLE_LINKS=true
DISABLE_LNMARKETS=true
NO_VERSION_CHECK=true

# SSO Account Configs
SSO_CERT_PATH=/lnd/tls.cert
SSO_MACAROON_PATH=/lnd/data/chain/bitcoin/regtest
DANGEROUS_NO_SSO_AUTH=true
