regtest=1

[regtest]
# Listen for peers connections
listen=1
port=18444

# Disable TOR onion service
listenonion=0
# Disable query peer addresses via DNS lookup
dnsseed=0
# Disable UPnP to map the listening port
upnp=0

# Full transaction index
txindex=1
# Compact filters by block index
blockfilterindex=1
# Serve compact block filters to peers per BIP 157
peerblockfilters=1

# Accept JSON-RPC commands and public REST requests
server=1
rest=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18443
rpcauth=bitcoin:7c68e5fcdba94a366bfdf629ecc676bb$0d0fc087c3bf7f068f350292bf8de1418df3dd8cb31e35682d5d3108d601002b
# rpcuser=bitcoin
# rpcpassword=bitcoin

# ZeroMQ notifications: raw transactions, raw blocks and block hashes
zmqpubrawtx=tcp://0.0.0.0:29000
zmqpubrawblock=tcp://0.0.0.0:29001
zmqpubhashblock=tcp://0.0.0.0:29002

# Fee rate (in BTC/kvB) that will be used when fee estimation has
# insufficient data
fallbackfee=0.0002

# Keep the transaction memory pool below configured megabytes
maxmempool=5
